@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap');

body {
    background-color: #b1a7a5;
    font-family: 'Baloo Bhai 2', cursive;
}

.grid {
    border: 10px solid white;
    border-radius: 20px;
    background-color: #e5e5e5;
    display: grid;
    grid-row-gap: 250px;
    margin: 10px 45px;
    grid-template-areas:
        "navbar"
        "about"
        "aboutpage"
        "suggest";
}


/* navigation pannel */
.navbar {
    /* border: 6px solid white; */
    grid-area: navbar;
    width: max-content;
    margin: 10px auto;
}

ul {
    padding: 0px;
}

.navbar li {
    /* border: 2px solid orange; */
    display: inline;
}

.navbar li a {
    /* padding: 5px; */
    /* border: 4px solid #ea3057; */
    /* background-color: white; */
    border-radius: 15px;
    margin: 2px 20px;
    text-decoration: none;
    color: black;
}
#active{
    text-decoration: underline;
}
.navbar li a:hover {
    padding: 5px;
    margin: 2px 20px;
    text-decoration: none;
    background-color: gray;
    color: rgb(255, 255, 255);
    border-radius: 15px;
}
.about{
    grid-area: about;
    margin: 10px 30px;
    border: 5px solid white;
}
h2{
    text-decoration: underline;
}
h2, p{
    text-align: center;
    margin: 30px 20%;

}
img{
    margin: 0px auto;
    display: block;
    width: 10%;
}
/* about the page */
.aboutpage{
    grid-area: aboutpage;
    margin: 10px 30px;
    border: 5px solid white;
}

/* suggestion pannel */
.suggest {
    border: 2px solid black;
    grid-area: suggest;
    background-color: gray;
    border-radius: 0 0 20px 20px;
}

.form-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 30px;
    align-items: center;
    grid-template-areas:
        'stext stext'
        'int-btn mess-btn'
        'sub-btn sub-btn'
        'icons icons'
        'copyrt copyrt';

}

.suggest input {
    text-align: center;
    width: 50%;
    padding: 14px;
    margin: 10px auto;
    border-radius: 12px;
}

.btn {
    border: 1px solid black;
    border-radius: 10px;
    font-family: 'Baloo Bhai 2', cursive;
    width: 371px;
    font-size: 20px;
    padding: 10px;
    margin: 34px auto;
}

.suggesttext {
    grid-area: stext;
    text-align: center;
}

.input-btn {
    grid-area: int-btn;
    display: block;
    text-align: center;
}

.message-box {
    grid-area: mess-btn;
    display: block;
    margin: 1px auto;
}

.submit-btn {
    display: block;
    grid-area: sub-btn;
}
/* side bar pannel */

.icons {
    grid-area: icons;
    /* border: 2px solid red; */
    margin: 2px auto;
}
.icons i{
    /* border: 2px solid red; */
    margin: 10px auto;
    padding: 20px;
}

.icons a {
    color: black;
    text-decoration: none;
}

.icons a:hover {
    filter: invert();
    text-decoration: underline;
}
#copyrt{
    grid-area: copyrt;
    text-align: center;
}